<robot name="cr100" xmlns:xacro="http://wiki.ros.org/xacro">
    <!-- Macro for inertia matrix -->
    <xacro:macro name="sphere_inertial_matrix" params="m r">
        <mass value="${m}" />
        <inertia ixx="${2*m*r*r/5}" ixy="0" ixz="0"
            iyy="${2*m*r*r/5}" iyz="0"
            izz="${2*m*r*r/5}" />
    </xacro:macro>

    <xacro:macro name="cylinder_inertial_matrix" params="m r h">
        <mass value="${m}" />
        <inertia ixx="${m*(3*r*r+h*h)/12}" ixy="0" ixz="0"
            iyy="${m*(3*r*r+h*h)/12}" iyz="0"
            izz="${m*r*r/2}" />
    </xacro:macro>

    <xacro:macro name="Box_inertial_matrix" params="m l w h">
        <mass value="${m}" />
        <inertia ixx="${m*(w*w + h*h)/12}" ixy="0" ixz="0"
            iyy="${m*(l*l + h*h)/12}" iyz="0"
            izz="${m*(l*l + w*w)/12}" />
    </xacro:macro>
</robot>