<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="camera_bracket">
    <xacro:macro name="camera_bracket" params="prefix:='' parent *origin">
        <link name="${prefix}camera_bracket_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0" />
                <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh
                        filename="package://ea200_description/meshes/camera_bracket_link.STL" />
                </geometry>
                <material
                    name="">
                    <color
                        rgba="0.792156862745098 0.819607843137255 0.933333333333333 1" />
                </material>
            </visual>
            <collision>
                <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
                <geometry>
                    <mesh
                        filename="package://ea200_description/meshes/camera_bracket_link.STL" />
                </geometry>
            </collision>
        </link>
        <joint name="${prefix}camera_bracket_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}camera_bracket_link" />
            <axis xyz="0 0 0" />
        </joint>
    </xacro:macro>
</robot>