<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="flange_2">
    <xacro:macro name="flange_2" params="prefix:='' parent *origin">
        <link name="${prefix}flange_2_link">
            <inertial>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <mass value="0" />
                <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://ea200_description/meshes/flange_2_link.STL" />
                </geometry>
                <material name="">
                    <color rgba="0.533333333333333 0.850980392156863 0.823529411764706 1" />
                </material>
            </visual>
            <collision>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <mesh filename="package://ea200_description/meshes/flange_2_link.STL" />
                </geometry>
            </collision>
        </link>
        <joint name="${prefix}flange_2_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${prefix}flange_2_link" />
            <axis xyz="0 0 0" />
        </joint>
    </xacro:macro>
</robot>