// generated from rosidl_adapter/resource/msg.idl.em
// with input from rpp_msgs/msg/DeviceState.msg
// generated code does not contain a copyright notice


module rpp_msgs {
  module msg {
    struct DeviceState {
      @verbatim (language="comment", text=
        "0 - idle,1 - rs232, 2 - remote")
      uint8 control_mode;

      uint8 power_mode;

      uint8 motor_mode;

      uint8 e_stop;

      @verbatim (language="comment", text=
        "time stamp in nanoseconds, since epoch")
      int64 ts;
    };
  };
};
